<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b9b21e7-7f2b-4fd7-a286-99e838a5128f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServicoWCF/Servico/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servico.wsdl" MetadataType="Wsdl" ID="399a93c8-dcac-424f-a50c-d4f4bd318f48" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicoWCF/Servico/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ea86871a-efeb-44d1-a885-344742239dab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicoWCF/Servico/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1bd634ed-c005-4de5-a882-08febfbc645c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicoWCF/Servico/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a100347e-f148-4625-8594-7d92d0422c5d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicoWCF/Servico/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4d14378c-f16a-4090-812a-1924432b922c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicoWCF/Servico/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>